{
    "db": {
        "host"     : "localhost",
        "user"     : "root",
        "password" : "",
        "database" : "single"
    },
	
	"Servers": {
	"ID": 100,
	"Name": "Blizzard",
	"Host": "localhost",
	"Port": 6113,
	"maxUsers": 1000
	},
	
    "Ports": {
    "Login": 6112,
    "Game": 6113
	}
}
